<!DOCTYPE html>
<!-- login-form.html - Pika CMS (C) Pika Software |  http://pikasoftware.com // Modified December 2019 By Metatheria, LLC | https://metatheria.solutions -->
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>%%[page_title]%%</title>
      <meta name="robots" content="noindex, nofollow">
      <!-- Le styles -->
      <meta name="viewport" content="width=device-width, initial-scale=1">  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
      <link rel="stylesheet" href="css/custom.css">
      <style>
      .bg-purple {
        background-color: #7386D5;
      }
      .neumorphism-card {
        border-radius: 50px;
        background: linear-gradient(145deg, #7b8fe4, #6879c0);
        box-shadow: 30px 30px 60px #6272b5, 
            -30px -30px 60px #849af5;
      }
      .neumorphism-jumbotron {
        border-radius: 50px;
        background: linear-gradient(145deg, #f9fdff, #d2d4d7);
        box-shadow: 30px 30px 60px #c6c9cb, 
            -30px -30px 60px #ffffff;
      }
      </style>
  </head>

  <body class="bg-purple">
    <div class="jumbotron jumbotron-fluid">
      <div class="container neumorphism-jumbotron">
        <div style="padding: 25px">
          <h1 class="display-1">%%[branding]%%.</h1>
          <p class="lead">%%[owner_name]%%.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-md-12 d-flex flex-column">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <!-- form card login -->
                      <div class="neumorphism-card">
                        <div style="padding: 75px">
                          <div>
                              <div class="display-4">Login</div>
                          </div>
                          <div class="card-body">
                              <form class="form" role="form" autocomplete="off" name="form2" id="form2" novalidate="" method="POST">
                                  %%[form_data]%%
                                  <div class="form-group">
                                      <label for="login_user">Username</label>
                                      <input type="text" class="form-control form-control-lg rounded-0" name="login_user" id="login_user" required="">
                                      <div class="invalid-feedback">Oops, you missed this one.</div>
                                  </div>
                                  <div class="form-group">
                                      <label>Password</label>
                                      <input type="password" class="form-control form-control-lg rounded-0" id="login_pass" name="login_pass" required="" autocomplete="new-password">
                                      <div class="invalid-feedback">Enter your password too!</div>
                                  </div>
                                  %%[forgot_pw_lnk]%%
                                  %%[auth_id,input_hidden]%%
                                  <div class="text-light small">
                                    <span class="text-info">%%[messages]%%</span>
                                   <p>Notice: This system is for the use of authorized users only. Unauthorized use of this system is forbidden. Individuals using this computer system without authority, or in excess of their authority, are subject to having all of their activities on this system monitored and recorded by systems personnel.</p> 
                                  </div>
                                <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
                              </form>
                          </div>
                          <!--/card-block-->
                      </div>
                      </div>
                      <!-- /form card login -->
                  </div>
              </div>
              <!--/row-->
          <span class="text-light small">Portions of this software are &copy; 2015 Pika Software, LLC. %%[warning]%% </span>
          </div>
          <!--/col-->
      </div>
      <!--/row-->
  </div>
  <!--/container-->
   <script>              
     $("#btnLogin").click(function(event) {
        //Fetch form to apply custom Bootstrap validation
        var form = $("#form2")
        if (form[0].checkValidity() === false) {
          event.preventDefault()
          event.stopPropagation()
        }
        form.addClass('was-validated');
      });
    </script>
  </body>
</html>

