<!-- pl_html_report.html Pika CMS (C) Pika Software |  http://pikasoftware.com // Modified December 2019 By Metatheria, LLC | https://metatheria.solutions -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%%[shortcut_icon]%%">
    <link rel="apple-touch-icon" sizes="180x180" href="%%[apple_touch_icon]%%">
    <link rel="icon" type="image/png" href="%%[icon32x32]%%" sizes="32x32">
    <link rel="icon" type="image/png" href="%%[icon16x16]%%" sizes="16x16">
    <link rel="manifest" href="%%[manifest_setting]%%">
    <link rel="mask-icon" href="%%[mask-icon]%%" color="#698aa7">
    <meta name="theme-color" content="#83b3dd">
    <script defer src="%%[fontawesome]%%"></script>
    <link href="%%[bootstrap]%%" rel="stylesheet">
    <link href="%%[da_bundle_css]%%" rel="stylesheet">
    <link href="%%[da_playground_css]%%" rel="stylesheet">
    <script src="%%[jquery_setting]%%"></script>   
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/ocm/cms/css/custom.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="%%[base_url]%%/css/reports-screen.css" />
    <link rel="stylesheet" type="text/css" media="print" href="%%[base_url]%%/css/reports-print.css" />
    <title>%%[title]%%</title>
</head>
<body>
<h2>%%[title]%%</h2>
%%[parameters]%%
%%[begin:full_table]%%
<h4>%%[table_title]%%</h4>
<table class="table table-striped table-bordered" cellspacing="0" cellpadding="0">
%%[table_header]%%
%%[table_body]%%
</table>
%%[row_count]%%
%%[sql]%%
%%[end:full_table]%%
<br/>
<br/>
%%[report_footer]%%
</body>
</html>
